// PROBLEME 1
ALGORITHM SOMME DISTINCT
VAR
   
    tab1: ARRAY_OF INTEGER[4];
    tab2: ARRAY_OF INTEGER[5];
    i :INTEGER;
    SOMME : FLOAT;
BEGIN
   FOR i FROM 0 TO 3 STEP 1 DO
       write("Donner l'élément", i+1 "du jeux 1")
       read(tab1[i]);
   END_FOR
   FOR i FROM 0 TO 4 STEP 1 DO
       write("donner l'élément", i+1 "du jeux 2")
       read(tab2[i]);
   END_FOR
    SOMME:=0;
    FOR i FROM 0 TO 4 STEP step  DO
         IF (tab1[i] <> tab2[i] ) THEN
         SOMME:= SOMME + tab[i];
      END_IF
    END_FOR
    write("la somme des éléments distincts du jeux 1 et du jeux 2 est:", SOMME)

       
END

// PROBLEME 2

ALGORITHM produit scalaire
 PROCEDURE dot_product(v1: ARRAY_OF INTEGER[5],v2: ARRAY_OF INTEGER[5]);
 VAR
    ps:entier
 BEGIN
   ps:= v1*v2
   write(ps);
 END

VAR
    v1:ARRAY_OF INTEGER[5];
    v2:ARRAY_OF INTEGER[5];
    i:INTEGER
BEGIN*
    FOR i FROM 0 TO 4 STEP 1  DO
        write(V1,v2);
        dot_product(v1,v2);
        write(v1,v2);
    END_FOR
  
END